#body-row1{
padding-top:100px; 
padding-left:160px; 
padding-right:160px;
}

#body-row2{
padding-top:10px; 
font-size:14px; 
text-align:justify; 
padding-left:180px; 
padding-right:180px;
}

#body-row3{
padding-top:50px; 
padding-left:180px; 
padding-right:180px;
}

#body-row4{
padding-top:30px; 
padding-left:180px; 
padding-right:180px;
}

#body-row5{
font-size:25px; 
padding-top:20px;
}

.inside-row1{
padding-left:30px; 
padding-right:30px;
}

#inside-row2{
font-size:25px; 
text-align:center;
}

.inside-column1{
background-color: black;
color: #F7AB2E;
height: 233px;
}

.inside-column2{
background-color: #F7AB2E;
color: black; 
height: 233px;
}

.inside-column3{
background-color:black;
color:#F7AB2E; 
height:60px;
text-align:center;
font-weight:bold;
}

.inside-column4{
background-color:#F7AB2E;
color:black; 
height:200px;
}

.inside-column5{
background-color:#F7AB2E;
color:black; 
height:60px;
}

#price1{
font-weight:inherit; 
margin-top:89px; 
text-align:center; 
font-size:25px;
}

.price2-descr1{
font-weight:inherit; 
margin-top:40px; 
text-align:center; 
font-size:12px;
}

.price2-descr1-1{
font-weight:inherit; 
margin-top:100px; 
text-align:center; 
font-size:16px;
}

.price2-descr1-2{
font-weight:inherit; 
margin-top:40px; 
text-align:center; 
font-size:25px;
}

.price2-descr1-3{
font-weight:bold; 
margin-top:20px; 
text-align:center;
}

.price2-descr2-1{
text-align:center;
font-weight:inherit; 
margin-top:20px; 
text-align:center; 
font-size:16px;
}

.service1-descr1{
background-color:black;
color:#F7AB2E; 
height:86px;
}

.service1-descr2{
font-weight:bold; 
margin-top:21px; 
text-align:center;
}

.service1-descr3{
font-weight:bold; 
margin-top:-2px; 
text-align:center;
}

.title1{
font-weight:bold; 
margin-top:24px;
}

.title2{
font-weight:bold; 
margin-top:-10px;
}

.title3{
font-weight:bold; 
margin-top:21px; 
text-align:center;
}

.title4{
font-weight:bold; 
margin-top:21px; 
text-align:center;
}

.description1{
font-size:12px; 
margin-top:26px;
}

#login-form{
padding-top:30px;
}

.form1{
background: black; 
text-align:center;
font-size:12px; 
font-weight:bold; 
color:#F7AB2E; 
}

#login-button{
font-size:12px; 
font-weight:bold;
color:#F7AB2E; 
margin-top:-7px;
}

#btn-inside-column1{
margin-top:30px;
}

.btn1{
font-size:8px; 
background-color: black;
color: #F7AB2E;
}

#bottom-menu{
padding-top:40px;
}

#bottom-row{
padding-top:60px;
text-align:center;
display:inline-block; 
font-size:14px; 
transform: scale(1.8,1); 
font-family:monospace;
}