.border-calender{
	border-top:1px solid rgba(220,220,220,1);
	border-right:1px solid rgba(220,220,220,1);
	height:100px;
}

.cald-left{
	border-right:1px solid rgba(220,220,220,1);
	height:35px;
}

.dayheader{
	height:12px;
	font-size:10px;
	padding-left:35px;
}

.column-cald{
	background-color:white;
}

.number-cald{
	padding-left:5px;
	font-size:12px;
	color:@grey;
	//display:none;
}

.meeting-cald{
	padding-left:5px;
	padding-top:10px;
	font-size:14px;
	color: @grey;
	//display:none;
}

.cases-cald{
	padding-left:5px;
	font-size:14px;
	color:@green;
	//display:none;
}