.listheader{
	background-color:@darkgrey;
	border-bottom: @darkgrey;
	color:white;	
}

.leftmostcolumn{
	padding-left:30px !important;	
}

.rightmostcolumn{
	
}

.row-table{
	height:50px;
	padding-top:10px;
}

.courtsymbol{
	height:25px;
	width:25px;
	background-size: 100% 100%;
	background-image:url(../../images/scrapper.png);
}

.brief{
	width:300px;
}

.strike{
	color:@lightgrey
}
