/****************** AM ****************************
	Some pre-defined colors, that look better
	than the default solid css color names.
**************************************************/

@green: #FFC266;
@darkgrey: #2b2b2b;
@grey: #787878;
@lightgrey: #cacaca;
@orange: orange;