/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
}


/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

#datepicker { font-size:8.5pt !important}
#from { font-size:8pt !important}
#to { font-size:8pt !important}


/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    width: 260px;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}


/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a {
  color: #fff;
  background-color: #428bca;
}


/*
 * Main content
 */

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 70px;
  }
}
.main .page-header {
  margin-top: 0;
}
/*div #side-search {
  border: 2px solid #a1a1a1;
    background: #dddddd;
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 10px;
}*/
div .details-page1 {
  
    
    height:1000px;
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 10px;
    overflow-y: auto;
}

div #court-form {
    visibility:visible;
}

div #case-info {
  border-bottom: 1px solid #a1a1a1;
    
    margin-bottom: 10px;
    height: 40%;
    width: 65%;
    float: left;
    margin-top: 10px;
    overflow: hidden;
    padding: 10px;
}
div #upload-doc {
  border: 1px solid #a1a1a1;
    background: #dddddd;
    margin-bottom: 10px;
    height: 40%;
    width: 33%;
    overflow: hidden;
    float: right;
    margin-top: 10px;
    padding: 10px;
}
div #comment-detail {
  
    
    margin-bottom: 10px;
    height: 50%;
    width: 65%;
    overflow: hidden;
    margin-top: 10px;
    padding: 10px;
}

/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}
tr:hover
{
  cursor: pointer;
}

.no-margin {
  margin-bottom: 0;
  z-index: 100
}

.no-padding {
  padding-left: 0;
  padding-right: 0;
}

.fixed {
  position: fixed;
}

.relative {
  position: static;
}

.btn {
  border-radius: 0;
}
.smallRow {
  border-bottom: 1px solid white; 
  line-height: 35px;
}