
body {
	font-size: 16px;
	margin:0px;
}

.nopadding {
   padding: 0 !important;
   margin: 0 !important;
}

.btn-group-vertical{
	width:100%;
}

#page1{
	width:100%;
	height:42em;
	background-color:white;
}


#page2{
	width:100%;
	height:42em;	
	background-color:white;	
}

#topgreenbar{
	height:2.5em;
	background-color: @green;
}

#mapcontrols{
	height:2.5em;
	background-color:#2b2b2b;	
	padding-top:6px;
}

#maparea{
	height:37em;
}

#datatypelist{
	height:37em;
	background-color:#2b2b2b;
}

#page3{
	width:100%;
	height:42em;
	background-color:black;
}

#page4{
	width:100%;
	height:42em;	
	background-color:green;
}