body {
	font-size: 14px;
}
#habpic {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height: 32em;
	background-color: black;
	z-index:10;
}

.no-padding {
	padding: 0px !important;
}

#habmap-logo {
	top:.5em;
	left: .5em;
	position: fixed;
	height: 2.5em;
	width: 2.5em;
	background-color: red;
	z-index: 20;
}

#sidemenu-icon {
	position: fixed;
	background-color: red;
	top: .5em;
	right: 1em;
	height: 2.5em;
	width: 2.5em;
	z-index: 20;
}

#profilepic-karmacounter {
	position:absolute;
	top: 29em;
	left: 1em;
	height: 6em;
	width: 20%;	
	z-index: 20;
	background-color: red;
}

#contribute-button{
	position:absolute;
	top:34em;
	left:50%;
	width:20%;
	height:2em;
	background-color: cyan;
	z-index:20;	
}

#main-container {
	position:absolute;
	width:100%;
	height: 50em;
	top:44em;
	left:0;
	z-index:10;
}

#update-feed{
	position:absolute;
	top:0;
	left:0;
	width: 20%;
	height: 100%;
	background-color: green;
	z-index:15;
}

#main-map {
	position:absolute;
	top:0;
	left:0;
	width: 100%;
	height: 100%;
	background-color: grey;
	z-index:12;
}

#update-detail {
	
}

