html body{
	height:100%;
}

body {
	font-size: 14px;
	margin: 0 auto;
	min-width:320px;
	min-height:480px;
	position:relative;
}
#habpic {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height: 90em;
	background-color: black;
	z-index:10;
}

.no-padding {
	padding: 0px !important;
}

#habmap-logo {
	top:1em;
	left: 1em;
	position: fixed;
	height: 7em;
	width: 7em;
	background-color: red;
	z-index: 20;
}

#sidemenu-icon {
	top:1em;
	right: 1em;
	position: fixed;
	height: 7em;
	width: 7em;
	background-color: red;
	z-index: 20;
}

#profilepic-karmacounter {
	position:absolute;
	top: 80em;
	left: 25%;
	height: 20em;
	width: 50%;	
	z-index: 20;
	background-color: red;
}

#contribute-button{
	position:absolute;
	top:34em;
	left:50%;
	width:20%;
	height:2em;
	background-color: cyan;
	z-index:20;	
}

#main-container {
	position:absolute;
	width:100%;
	height: 110em;
	top:100em;
	left:0;
	z-index:10;
}

#update-feed{
	position:absolute;
	top:0;
	left:0;
	width: 20%;
	height: 100%;
	background-color: green;
	z-index:15;
}

#main-map {
	position:absolute;
	top:0;
	left:0;
	width: 100%;
	height: 100%;
	background-color: grey;
	z-index:12;
}

#update-detail {
	
}

