.change-date {
  display:none;
}

#court-form {
  display:none;
  margin-top: 20px;
}

#error-show-block{
  margin:30px;
  font-size:150%;
}
#national-consumer-disputes-statelist,
#national-consumer-disputes-district,
#national-consumer-disputes-state-with-district,

#national-consumer-disputes-ncdrc{
display:none;
}

#error-show-block {
  display: none;
}


#second-block-progress-bar,
#third-block-case-details{
  display:none;
}
#second-block-progress-bar,
#third-block-case-details,
#supreme-court-modal-data,
#select-court-meeting,
#company-law-board-data-modal,
#competition-appellate-tribunal-data-modal,
#delhi-high-court-data-modal ,
#national-green-tribunal-data-modal,
#meeting-form-modal,
#national-consumer-disputes-data-modal,
#telecom-dispute-data-modal{
margin-left:80px;
margin-right:80px;
background: #fff;
padding: 10px;
}
/*#company-law-board-data-modal {
margin-left:80px;
margin-right:80px;
border: 2px solid #a1a1a1;nation
background: #dddddd;
padding: 10px;
}*/
#court-select{
  text-align: center;
}


#date-wise-data {
  display:none;
}

#supreme-court-modal-data {
  display:none;
}

#bifr-court-modal-data{
  display: none;
}


#competition-appellate-tribunal-data-modal {
  display:none;
}
#company-law-board-data-modal  {
  display:none;
}
#telecom-dispute-data-modal {
  display:none;

}
#national-consumer-disputes-data-modal {
  display:none;
}
#national-green-tribunal-data-modal {
  display:none;
}
#delhi-high-court-data-modal {
  display:none;
}
#meeting-form-modal {
  display:none;
}
#national-consumer-disputes-statelist{
  display:none;
}
#company-law-board-final-submit {
  display: none;
}
#karkardooma-data-modal {
  display: none;
}
#saket-data-modal {
  display: none;
}


#slider-range{
  color:#333000;
}
/* line 35, fontawesome/font-awesome.min.css.scss */
.icon-edit:before {
  content: "\f044"; }

  /* line 24, fontawesome/font-awesome-ie7.min.css.scss */

/*.icon-edit {
  *zoom: expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '&#xf044;'); }*/

  .icon-edit {
  background-position: -96px -72px; }

.removeBack {
  background-color:rgba(0, 0, 0, 0);
  border-color: white;
  color: white;
}

.removeBack::-webkit-input-placeholder{color: white}
.removeBack:-moz-placeholder {color:white}
.removeBack::-moz-placeholder {color:white}
.removeBack:-ms-input-placeholder {color:white}
.size {
  font-size: 11px;
  color: black;
}

.mainContent {
  margin-top: 20px;
  margin-left: 30px;
  background-color: white;
}

.block {
  border: 1px solid gray;
  background-color: rgb(225,225,225);
  color: black; 
  margin-left: 50px;
  margin-bottom: 20px;
  font-family: sans-serif;
  height: 210px
}